{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-058fdaa7-f1fd-4ed1-93b2-2ef921adc298;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}